[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
gathering = smart
interpreter_python = auto_silent

# Local - sem SSH
transport = local

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False